# mystoreapp

./: MyStoreOrders.xlsx  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/core/dao/: AbstractDAO.java
core/src/main/java/com/core/exception/: BusinessException.java
core/src/main/java/com/core/util/: ConnectionManager.java
inventory/: pom.xml
inventory/src/main/java/com/inventory/dao/: ProductDAO.java
inventory/src/main/java/com/inventory/model/: Product.java
inventory/src/main/java/com/inventory/service/: ProductService.java  ProductServiceImpl.java
inventory/src/test/java/inventory/com/inventory/: ProductServiceTest.java
mystore/: mystore.sql  pom.xml
mystore/src/main/java/com/mystore/controller/account/: LoginController.java  UserController.java
mystore/src/main/java/com/mystore/controller/ordermanagement/: MultipartController.java  OrderController.java
mystore/src/main/java/com/mystore/controller/productinventory/: ProductController.java
mystore/src/main/java/com/mystore/dao/: AccountDAO.java
mystore/src/main/java/com/mystore/listener/: ContextListener.java
mystore/src/main/java/com/mystore/model/: Account.java
mystore/src/main/java/com/mystore/service/: AccountService.java  AccountServiceImpl.java
mystore/src/main/webapp/: index.jsp  login.jsp
mystore/src/main/webapp/WEB-INF/: web.xml
mystore/src/main/webapp/order/: addOrder.jsp  header.jsp  listOrder.jsp  navigation.jsp  updateOrder.jsp  uploadExcel.jsp
mystore/src/main/webapp/product/: createProduct.jsp  deleteProduct.jsp  index.jsp  updateProduct.jsp  viewProduct.jsp
mystore/src/main/webapp/user/: updateAccount.jsp  updatePass.jsp  viewAccount.jsp
mystore/src/test/java/com/mystore/: AccountServiceTest.java
order-management/: pom.xml
order-management/src/main/java/com/ordermanagement/dao/: OrderDAO.java
order-management/src/main/java/com/ordermanagement/model/: Order.java  OrderItem.java
order-management/src/main/java/com/ordermanagement/service/: OrderService.java  OrderServiceImpl.java
order-management/src/test/java/com/ordermanagement/: OrderServiceTest.java
